<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>stran man akonadiclient</title>
<author
><firstname
>Bhaskar</firstname
> <surname
>Kandiyal</surname
> <contrib
>akonadiclient man page.</contrib
> <email
>bkandiyal@gmail.com</email
></author>
<date
>26.07.2018</date>
<productname
>AkonadiClient</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>akonadiclient</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>akonadiclient</command
></refname>
<refpurpose
>Odjemalec ukazne vrstice za Akonadi</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>akonadiclient</command
> <arg choice="opt"
>command</arg
> <arg choice="opt"
>--help</arg
> <arg choice="opt"
>--version</arg 
> <arg choice="opt"
>&kde; Splošne možnosti</arg
> <arg choice="opt"
>Splošne možnosti Qt</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
>akonadiclient je odjemalec ukazne vrstice za upravljanje podatkovne shrambe KDE Akonadi. Zagotavlja enostaven način za manipulacijo Akonadijevih podatkov prek ukazne vrstice. Na primer dodajanje elementov, zbirk, preimenovanje ali premikanje zbirk in tudi nadzor nad agenti Akonadi.</para>

</refsect1>

<refsect1>
<title
>Ukazi</title>
	<refsect2>
		<title
>Ukazi datotečnega sistema</title>
		<variablelist>

		<varlistentry>
		<term
><option
>copy</option
></term>
		<listitem>
		<para
>akonadiclient copy [MOŽNOSTI] VIR CILJ</para>
		<para
>Uporablja se za kopiranje zbirk ali elementov iz ene zbirke v drugo.</para>
		<para
>Možnosti:</para>
		<variablelist>
			<varlistentry>
			<term
><option
>-n, --dryrun</option
></term>
			<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
			</varlistentry>
		</variablelist>
		</listitem>
		</varlistentry>

		<varlistentry>
		<term
><option
>create</option
></term>
		<listitem>
		<para
>akonadiclient create [MOŽNOSTI] ZBIRKA</para>
		<para
>Ustvari novo zbirko. Upoštevajte, da lahko zbirke na najvišji ravni ustvari samo vir Akonadi.</para>
		<para
>Možnosti:</para>
		<variablelist>
			<varlistentry>
			<term
><option
>-p, --parent <replaceable
>zbirka</replaceable
></option
></term>
			<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
			</varlistentry>
			<varlistentry>
			<term
><option
>-n, --dryrun</option
></term>
			<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
			</varlistentry>
		</variablelist>
		</listitem>
		</varlistentry>

		<varlistentry>
		<term
><option
>delete</option
></term>
		<listitem>
		<para
>akonadiclient delete [MOŽNOSTI] ZBIRKA | ELEMENT</para>
		<para
>Izbriše zbirko ali element.</para>
		<para
>Možnosti:</para>
		<variablelist>
			<varlistentry>
			<term
><option
>-c, --collection</option
></term>
			<listitem
><para
>Predpostavi, da je zbirka navedena kot argument</para
></listitem>
			</varlistentry>

			<varlistentry>
			<term
><option
>-i, --item</option
></term>
			<listitem
><para
>Predpostavimo, da je element naveden kot argument</para
></listitem>
			</varlistentry>

			<varlistentry>
			<term
><option
>-n, --dryrun</option
></term>
			<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
			</varlistentry>
		</variablelist>
		</listitem>
		</varlistentry>

		<varlistentry>
		<term
><option
>list</option
></term>
		<listitem>
		<para
>akonadiclient list [MOŽNOSTI] ZBIRKA</para>
		<para
>Izbriše zbirko ali element.</para>
		<para
>Možnosti:</para>
		<variablelist>

			<varlistentry>
			<term
><option
>-l, --details</option
></term>
			<listitem
><para
>Navedi podrobnejše podatke</para
></listitem>
			</varlistentry>

			<varlistentry>
			<term
><option
>-c, --collections</option
></term>
			<listitem
><para
>Navedi samo podzbirke</para
></listitem>
			</varlistentry>

			<varlistentry>
			<term
><option
>-i, --items</option
></term>
			<listitem
><para
>Seznam samo vsebovanih predmetov</para
></listitem>
			</varlistentry>

		</variablelist>
		</listitem>
		</varlistentry>

		<varlistentry>
		<term
><option
>move</option
></term>
		<listitem>
		<para
>akonadiclient move [MOŽNOSTI] VIR CILJ</para>
		<para
>Premakne zbirke ali predmete v drugo zbirko.</para>
		<para
>Možnosti:</para>
		<variablelist>

			<varlistentry>
			<term
><option
>-n, --dryrun</option
></term>
			<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
			</varlistentry>

		</variablelist>
		</listitem>
		</varlistentry>

		<varlistentry>
		<term
><option
>rename</option
></term>
		<listitem>
		<para
>akonadiclient rename [MOŽNOSTI] IME ZBIRKE</para>
		<para
>Preimenuje določeno zbirko v NAME</para>
		<para
>Možnosti:</para>
		<variablelist>

			<varlistentry>
			<term
><option
>-n, --dryrun</option
></term>
			<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
			</varlistentry>

		</variablelist>
		</listitem>
		</varlistentry>

		</variablelist>
	</refsect2>

	<refsect2>
		<title
>Podatkovni ukazi</title>
		<variablelist>

			<varlistentry>
				<term
><option
>add</option
></term>
				<listitem>
				<para
>akonadiclient add [MOŽNOSTI] ZBIRNE DATOTEKE</para>
				<para
>Dodaj predmete v določeno zbirko</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-b, --base <replaceable
>dir</replaceable
></option
></term>
					<listitem
><para
>Osnovni imenik za vhodne datoteke/imenike, privzeto je trenutno</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-f, --flat</option
></term>
					<listitem
><para
>Ravni način, ne podvoji strukture podimenikov</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-n, --dryrun</option
></term>
					<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-m, --mime <replaceable
>mime-type</replaceable
></option
></term>
					<listitem
><para
>Vrsta MIME za uporabo (namesto samodejnega zaznavanja)</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

                        <varlistentry>
				<term
><option
>dump</option
></term>
				<listitem>
				<para
>akonadiclient dump [MOŽNOSTI] IMENIK ZBIRKE</para>
				<para
>Odloži ZBIRKO v strukturo IMENIK</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-m, --maildir</option
></term>
					<listitem
><para
>Odloži e-poštna sporočila v strukturo imenika maildir</para
></listitem>
					</varlistentry>
                                        
                                        <varlistentry>
					<term
><option
>-a, --akonadi-categories</option
></term>
					<listitem
><para
>Odloži elemente s kategorijami Akonadi, sicer besedilo</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-f, --force</option
></term>
					<listitem
><para
>Deluje tudi, če ciljni imenik ni prazen</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-n, --dryrun</option
></term>
					<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>edit</option
></term>
				<listitem>
				<para
>akonadiclient edit [MOŽNOSTI] ELEMENT</para>
				<para
>Odpre vsebino ELEMENTa v urejevalniku besedil, ki ga določa spremenljivka okolja $EDITOR</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-n, --dryrun</option
></term>
					<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>expand</option
></term>
				<listitem>
				<para
>akonadiclient expand [MOŽNOSTI] ELEMENT</para>
				<para
>Razširi element skupine stikov</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-b, --brief</option
></term>
					<listitem
><para
>Kratek izpis (samo e-poštni naslovi)</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>export</option
></term>
				<listitem>
				<para
>akonadiclient export [MOŽNOSTI] ZBIRKA DATOTEKA</para>
				<para
>Izvozi zbirko, ki jo poda ZBIRKA , v datoteko XML, ki jo poda DATOTEKA.</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-n, --dryrun</option
></term>
					<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>
                        
                        <varlistentry>
				<term
><option
>group</option
></term>
				<listitem>
				<para
>akonadiclient group [MOŽNOSTI] GROUP ARGS</para>
				<para
>Razširi ali spremeni skupino stikov</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-e, --expand</option
></term>
					<listitem
><para
>Pokaži razširjeno skupino stikov (privzeta operacija)</para
></listitem>
					</varlistentry>
                                        
                                        <varlistentry>
					<term
><option
>-a, --add</option
></term>
					<listitem
><para
>Dodajte stik v skupino</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-d, --delete</option
></term>
					<listitem
><para
>Izbrišite stik iz skupine</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-C, --clean</option
></term>
					<listitem
><para
>Odstranite reference neznanih predmetov iz skupine</para
></listitem>
					</varlistentry>

					<varlistentry>
                                            <term
><option
>-c, --comment <replaceable
>ime</replaceable
></option
></term>
					<listitem
><para
>Pošljite komentar (ime) za dodani element po e-pošti</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-b, --brief</option
></term>
					<listitem
><para
>Kratek rezultat (za "expand", samo e-poštni naslovi)</para
></listitem>
					</varlistentry>

                                        <varlistentry>
					<term
><option
>-n, --dryrun</option
></term>
					<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>


			<varlistentry>
				<term
><option
>import</option
></term>
				<listitem>
				<para
>akonadiclient import [OPTIONS] PARENT DATOTEKA</para>
				<para
>Uvozi datoteko XML znotraj zbirke, ki jo določa PARENT. Če zbirka že obstaja, se njena vsebina združi z vsebino zbirke v datoteki XML.</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-n, --dryrun</option
></term>
					<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>info</option
></term>
				<listitem>
				<para
>akonadiclient info [MOŽNOSTI] ZBIRKA | ELEMENT</para>
				<para
>Prikaži vse informacije o zbirki ali elementu</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-c, --collection</option
></term>
					<listitem
><para
>Predpostavimo, da je določena zbirka</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-i, --item</option
></term>
					<listitem
><para
>Predpostavimo, da je določen element</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>show</option
></term>
				<listitem>
				<para
>akonadiclient show ELEMENT</para>
				<para
>Prikazuje neobdelano obremenitev elementa</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>tags</option
></term>
				<listitem>
				<para
>akonadiclient tags [MOŽNOSTI]</para>
				<para
>Seznam vseh znanih oznak</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-b, --brief</option
></term>
					<listitem
><para
>Kratek rezultat - samo imena oznak</para
></listitem>
					</varlistentry>

					<varlistentry>
					<term
><option
>-u, --urls</option
></term>
					<listitem
><para
>Kratek rezultat - označite samo URL-je</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>update</option
></term>
				<listitem>
				<para
>akonadiclient update [MOŽNOSTI] ELEMENT DATOTEKA</para>
				<para
>Posodobi neobdelano obremenitev ELEMENTa z vsebino DATOTEKe</para>
				<para
>Možnosti:</para>
				<variablelist>

					<varlistentry>
					<term
><option
>-n, --dryrun</option
></term>
					<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
					</varlistentry>

				</variablelist>
				</listitem>
			</varlistentry>

		</variablelist>
	</refsect2>

	<refsect2>
		<title
>Razni ukazi</title>
		<variablelist>

			<varlistentry>
				<term
><option
>agents</option
></term>
				<listitem>
					<para
>akonadiclient agents [MOŽNOSTI] [AGENTI...]</para>
					<para
>Omogoča upravljanje agentov Akonadi, kot je spreminjanje njihovega stanja, ponovni zagon agenta ali seznam vseh agentov in njihovega stanja.</para>
					<para
>Možnosti:</para>
					<variablelist>

						<varlistentry>
							<term
><option
>-l, --list</option
></term>
							<listitem
><para
>Navede vse agente</para
></listitem>
						</varlistentry>

						<varlistentry>
							<term
><option
>-s, --setstate <replaceable
>state</replaceable
></option
></term>
							<listitem
><para
>Nastavite stanje za navedene agente. Veljavni stanji sta 'offline' in 'online'.</para
></listitem>
						</varlistentry>

						<varlistentry>
							<term
><option
>-g, --getstate</option
></term>
							<listitem
><para
>Pridobite stanje za navedene agente</para
></listitem>
						</varlistentry>

						<varlistentry>
							<term
><option
>-i, --info</option
></term>
							<listitem
><para
>Pokaži informacije o navedenih agentih</para
></listitem>
						</varlistentry>

						<varlistentry>
							<term
><option
>-r, --restart</option
></term>
							<listitem
><para
>Znova zažene navedene agente</para
></listitem>
						</varlistentry>

						<varlistentry>
							<term
><option
>-n, --dryrun</option
></term>
							<listitem
><para
>Zaženi brez dejanskih sprememb</para
></listitem>
						</varlistentry>

					</variablelist>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>help</option
></term>
				<listitem>
					<para
>akonadiclient help [UKAZ]</para>
					<para
>Prikaže pomoč za COMMAND. Če COMMAND ni podan, prikaže seznam vseh razpoložljivih ukazov</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><option
>shell</option
></term>
				<listitem>
					<para
>akonadiclient shell</para>
					<para
>Vnesite ukaze v interaktivno lupino</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</refsect2>
</refsect1>

<refsect1>
<title
>Primeri</title>
<para
><emphasis role="bold"
>list akonadiclient /</emphasis
> - Navede vse zbirke pod korensko zbirko</para>
<para
><emphasis role="bold"
>akonadiclient export /Notes notes.xml</emphasis
> – Izvozi vse elemente in podzbirke zbirke /Notes v datoteko 'notes.xml'</para>
<para
><emphasis role="bold"
>akonadiclient agents -l</emphasis
> - prikaže seznam vseh agentov</para>
<para
><emphasis role="bold"
>akonadiclient add /Notes note.txt</emphasis
> – doda vsebino datoteke note.txt kot element v zbirki /Notes</para>
<para
><emphasis role="bold"
>akonadiclient add -m application/x-vnd.akonadi.calendar.todo /Todos todo.ics</emphasis
> – doda vsebino datoteke todo.ics kot koledarski vnos TODO v zbirko /Todos</para>
</refsect1>

</refentry>
