Settings Recovery - Using the 'folders' command
===============================================

This command is intended to be used to recover from situations where
the Akonadi database is lost or becomes corrupted and has to be recreated
(see the "Backup" section in https://userbase.kde.org/Akonadi).  By
importing a backup or reimporting all the source data (local Maildir
mail, contact VCF files etc) the database will be regenerated.  No data
will be lost, but the user's application configuration may be.  In
particular, settings such as:

  - destination folder assignments for mail filters
  - some folder properties
  - special folder assignments for identities
  - folder assignments for POP/IMAP agents
  - favourite folders and their display order

may change because they refer to the internal Akonadi collection IDs
as they were before.

The 'akonadiclient folders' command attempts to automatically fix up
these folder assignments after the Akonadi database had had to be
regenerated.  It operates in three modes:


Backup					akonadiclient folders -b
------

This should be run when the current Akonadi database and application
settings are known to be good.  It does not change anything in the
database or applications, but simply saves a list of the current
folders and their collection ID assignments.  This list is saved to
"$XDG_DATA_HOME/akonadiclient/savedfolders.dat" and is a readable
plain text file.

To ensure that this reflects the latest good state, this command
should be run whenever significant changes are made to the PIM
resources: for example, adding a new Akonadi resource or online
account, or moving around or renaming folders.

The Akonadi server must be running when this command is used; if it is
not already running, then it will be automatically started.


Check					akonadiclient folders -c
-----

If the Akonadi database has had to be recreated, run the command in
this mode.  Again it will not change anything in the database or
applications, but it checks the current folder structure and
collection IDs against those saved as above.  If any changes to
configuration files are needed it will update them, but will save
them to new files so as to not immediately overwrite their current
settings.

When it has finished it will report whether any folder IDs have
changed - if it reports "No folder IDs have changed" or "No
configuration changes are required" then there is nothing to do.
Otherwise, it will print instructions on what to do next.

The Akonadi server must again be running when this command is used.


Restore					akonadiclient folders -r
-------

If changes are necessary, then exit all running PIM applications and
stop the Akonadi server ("akondictl stop").  Then enable the dangerous
akonadiclient actions by setting the environment variable:

  AKONADICLIENT_DANGEROUS="enabled"
  export AKONADICLIENT_DANGEROUS

and then run the command in this mode.  It will recheck the integrity
of the changes and files saved above, then update the application
configuration with the new files.  Then the server and PIM applications
can be restarted; their settings and folder assignments should now be
correct.

Assuming that the restore is successful, check the PIM application and
account settings and then immediately run the command again in 'backup'
mode to save the new folder assignments.


Caution
-------

This (and the 'akonadiclient' command in general) is a powerful tool
intended for use by those familiar with the Akonadi system and its
maintenance.  It does try to check the integrity of saved files and
data before changing anything, but it is always possible that something
could go wrong.  You are recommended to back up the $XDG_CONFIG_HOME
folder before running the command in 'check' or 'restore' mode.

